[gd_scene load_steps=7 format=3 uid="uid://cavd7jfdfkia"]

[ext_resource type="Theme" uid="uid://cp1430xlncsx2" path="res://Fauna_2024_birthday_game_theme.tres" id="1_yrjxs"]
[ext_resource type="Texture2D" uid="uid://1paq1j4nvm1c" path="res://Texture/Exit_button_normal.PNG" id="2_lyiyr"]
[ext_resource type="Texture2D" uid="uid://dm4nau6nmdjws" path="res://Texture/Exit_button_pressed.png" id="3_2uf7g"]
[ext_resource type="Texture2D" uid="uid://drpqghl7r0eex" path="res://Texture/Exit_button_Hover.png" id="4_sa5yl"]

[sub_resource type="Animation" id="Animation_vfnnt"]
resource_name = "Open_settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.556863, 0.556863, 0.556863, 0), Color(0.556863, 0.556863, 0.556863, 0.619608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(640, 1200), Vector2(640, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qygyr"]
_data = {
"Open_settings": SubResource("Animation_vfnnt")
}

[node name="Settings_panel" type="CanvasLayer"]

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cover" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.556863, 0.556863, 0)

[node name="CoverButton" type="Button" parent="Settings/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="SettingsPanel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 660.0
offset_right = 960.0
offset_bottom = 2060.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_yrjxs")

[node name="Sound_sliders" type="VBoxContainer" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -508.0
offset_right = 448.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGM" type="Control" parent="Settings/SettingsPanel/Sound_sliders"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Settings/SettingsPanel/Sound_sliders/BGM"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 128.0
grow_horizontal = 2
theme = ExtResource("1_yrjxs")

[node name="BGM" type="Label" parent="Settings/SettingsPanel/Sound_sliders/BGM"]
layout_mode = 0
offset_top = -24.0
offset_right = 160.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 64
text = "BGM"

[node name="SFX" type="Control" parent="Settings/SettingsPanel/Sound_sliders"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="Settings/SettingsPanel/Sound_sliders/SFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="SFX" type="Label" parent="Settings/SettingsPanel/Sound_sliders/SFX"]
layout_mode = 0
offset_top = -9.0
offset_right = 160.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 64
text = "SFX"

[node name="Level_Scene_buttons" type="Control" parent="Settings/SettingsPanel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -408.0
offset_right = 448.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0

[node name="GoToLevelSelect" type="Button" parent="Settings/SettingsPanel/Level_Scene_buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -306.0
offset_right = 17.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Select"

[node name="Restart" type="Button" parent="Settings/SettingsPanel/Level_Scene_buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -306.0
offset_right = 415.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="GoToMainMenu" type="Button" parent="Settings/SettingsPanel/Level_Scene_buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -96.0
offset_right = 416.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="ExitButton2" type="TextureButton" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = 928.0
offset_bottom = 1024.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_lyiyr")
texture_pressed = ExtResource("3_2uf7g")
texture_hover = ExtResource("4_sa5yl")

[node name="Settings_animation" type="AnimationPlayer" parent="Settings"]
libraries = {
"": SubResource("AnimationLibrary_qygyr")
}
