[gd_scene load_steps=18 format=3 uid="uid://dapkaeve5cv4j"]

[ext_resource type="Texture2D" uid="uid://b3joxuvm5n5iu" path="res://Backgrounds/Background_default_Light_textured_v2.png" id="2_sfj00"]
[ext_resource type="PackedScene" uid="uid://bbqw6241s2yv3" path="res://Buttons/setting_button.tscn" id="3_02ltq"]
[ext_resource type="Texture2D" uid="uid://dkeghalpq487g" path="res://Texture/Level_Selection_button_normal.png" id="4_gcqg2"]
[ext_resource type="Texture2D" uid="uid://k68yx5eypgpj" path="res://Texture/Arrow_button_normal.png" id="5_0gbpa"]
[ext_resource type="Texture2D" uid="uid://d3la7r50edafo" path="res://Texture/Level_Selection_button_pressed.png" id="5_l5uoh"]
[ext_resource type="PackedScene" uid="uid://cngn2ioptq8hn" path="res://Buttons/back_button.tscn" id="6_cam4q"]
[ext_resource type="Texture2D" uid="uid://cw581gv0vqs7" path="res://Texture/Arrow_button_pressed.png" id="6_k3yec"]
[ext_resource type="Texture2D" uid="uid://be5p4og0tjlm6" path="res://Texture/Level_Selection_button_Hover.png" id="6_kpgmk"]
[ext_resource type="Theme" uid="uid://cp1430xlncsx2" path="res://Fauna_2024_birthday_game_theme.tres" id="7_5i8u8"]
[ext_resource type="Texture2D" uid="uid://dr3bm6ec7bvse" path="res://Texture/Level_Selection_button_Disabled.png" id="7_av28s"]
[ext_resource type="Texture2D" uid="uid://bng6stlaow4jr" path="res://Texture/Arrow_button_Hover.png" id="7_gotv5"]
[ext_resource type="Texture2D" uid="uid://1paq1j4nvm1c" path="res://Texture/Exit_button_normal.PNG" id="9_7addi"]
[ext_resource type="Texture2D" uid="uid://dm4nau6nmdjws" path="res://Texture/Exit_button_pressed.png" id="10_848xo"]
[ext_resource type="Texture2D" uid="uid://drpqghl7r0eex" path="res://Texture/Exit_button_Hover.png" id="11_37f33"]
[ext_resource type="Texture2D" uid="uid://cj2nnkeh34xn" path="res://Texture/Level_type_normal.png" id="12_khs0l"]

[sub_resource type="Animation" id="Animation_vfnnt"]
resource_name = "Open_settings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.556863, 0.556863, 0.556863, 0), Color(0.556863, 0.556863, 0.556863, 0.619608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(640, 1200), Vector2(640, 176)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qygyr"]
_data = {
"Open_settings": SubResource("Animation_vfnnt")
}

[node name="Gallery_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sfj00")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -476.0
offset_right = 288.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_khs0l")

[node name="BackButton" parent="." instance=ExtResource("6_cam4q")]
layout_mode = 0
offset_left = 128.0
offset_right = 384.0
Target_scene = "res://Scenes/main_menu.tscn"

[node name="SettingButton" parent="." node_paths=PackedStringArray("settings", "settings_exit_button", "Settings_background", "settings_animation") instance=ExtResource("3_02ltq")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 320.0
grow_horizontal = 1
settings = NodePath("../Settings")
settings_exit_button = NodePath("../Settings/SettingsPanel/ExitButton2")
Settings_background = NodePath("../Settings/ColorRect")
settings_animation = NodePath("../Settings/Settings_animation")

[node name="Previous_Block" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -128.0
offset_right = -288.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_0gbpa")
texture_pressed = ExtResource("6_k3yec")
texture_hover = ExtResource("7_gotv5")

[node name="Next_Block" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = -128.0
offset_right = 544.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_0gbpa")
texture_pressed = ExtResource("6_k3yec")
texture_hover = ExtResource("7_gotv5")
flip_h = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -624.0
offset_top = -360.0
offset_right = 624.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 15
columns = 10

[node name="Level_1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_7" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_8" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_9" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_10" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_11" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_12" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_13" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_14" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_15" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_16" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_17" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_18" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_19" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Level_20" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("4_gcqg2")
texture_pressed = ExtResource("5_l5uoh")
texture_hover = ExtResource("6_kpgmk")
texture_disabled = ExtResource("7_av28s")

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.556863, 0.556863, 0)

[node name="Button" type="Button" parent="Settings/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="SettingsPanel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 660.0
offset_right = 960.0
offset_bottom = 2060.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_5i8u8")

[node name="ExitButton2" type="TextureButton" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_right = 928.0
offset_bottom = 1024.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("9_7addi")
texture_pressed = ExtResource("10_848xo")
texture_hover = ExtResource("11_37f33")

[node name="Settings_animation" type="AnimationPlayer" parent="Settings"]
libraries = {
"": SubResource("AnimationLibrary_qygyr")
}

[connection signal="pressed" from="Settings/ColorRect/Button" to="SettingButton" method="_on_exit_button_2_pressed"]
[connection signal="pressed" from="Settings/SettingsPanel/ExitButton2" to="SettingButton" method="_on_exit_button_2_pressed"]
